/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "BitcoinSubsidumExplorer",

  "address": "explorer.bitcoinsubsidium.com",

  // coin name
  "coin": "BitcoinSubsidium",

  // coin symbol
  "symbol": "XBTX",

  // logo
  "logo": "/images/logo.png",
  // Optional header logo - change false to e.g. "/images/headerlogo.png"
  "headerlogo": false,

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Litera, Lumen, 
  //     Lux, Materia, Minty, Pulse, Sandstone, Simplex, Sketchy, Slate, 
  //     Solar, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Lumen",

  // port to listen for requests on.
  "port": 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "xbtxDB",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,
  "block_parallel_tasks": 12, //default is 1 , 35 speeds up the sync

  // wallet settings
  "use_rpc": true,

  "wallet": {
    "host": "localhost",
    "port": 8766, //is default RPC port for BitcoinSubsidium
    "username": "thisisme",
    "password": "3TD3S9jeUgVZHsP6vh0RI"
  },

  // confirmations
  "confirmations": 120,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": false,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": false,
    // Settings to switch navbar theme, leaving both false will use the 'primary' navbar
    "navbar_dark": false,
    "navbar_light": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    // Show Market Cap in header
    "show_market_cap": false,
    // Show Market Cap in place of price box
    "show_market_cap_over_price": false,
    "difficulty": "POW",
    "last_txs": 100,
    "txs_per_page": 10
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 637978,
    "blockhash": "0000000000ea42354bc5bde408c62651940e616ffcc683e9528129a4695920aa",
    "txhash": "d75f1fe86e59c4c3ebf35f6afa407efb29bc665f1649468daebdd6dbb61a54f0",
    "address": "RMBbMNWKwWer122NYqnFmoBvB3gChmMmfj"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "XBTX",
    "exchange": "TELOS",
    "enabled": [ "birake" ],
    "ccex_key": "Get-Your-Own-Key",
    "default": "birake"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus, youtube
  "twitter": "PaparaPascal",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  "youtube": "youryoutubechannel",

  //genesis
  "genesis_tx": "c308feaa5e1bce0f9b483e14fb20a47dc1d849fac1b660fdaffc461b34df10a5",
  "genesis_block": "000000a1344be5a436d588e91f65251146038a17fe9d1f9903cac938bdade931",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //disable saving blocks & TXs via API during indexing.
  "lock_during_index": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,
  "txcount_per_page": 50,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "K",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "RMnsAx22bXknjLEtLz1EpcBniW6CBjb8PT": {
      "label": "Developers address",
      "type": "primary"
    }
    //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
